import React from "react";
import { Routes, Route } from "react-router-dom";
import Navbar from "./components/Navbar";
import Home from "./pages/Home";
import About from "./pages/About";
import Customers from "./pages/Customers";
import CustomerDetails from "./pages/CustomerDetails";

function App() {
  return (
    <div>
      <Navbar />
      <div className="container" style={{ padding: "20px" }}>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/customers" element={<Customers />} />
          <Route path="/customers/:id" element={<CustomerDetails />} />
        </Routes>
      </div>
    </div>
  );
}

export default App;

import React from "react";
import { Link } from "react-router-dom";

const Navbar = () => (
  <nav style={{ background: "#004c91", padding: "10px" }}>
    <ul style={{ display: "flex", listStyle: "none", gap: "20px", margin: 0, padding: 0 }}>
      <li><Link to="/" style={{ color: "white", textDecoration: "none" }}>Home</Link></li>
      <li><Link to="/customers" style={{ color: "white", textDecoration: "none" }}>Customers</Link></li>
      <li><Link to="/about" style={{ color: "white", textDecoration: "none" }}>About</Link></li>
    </ul>
  </nav>
);

export default Navbar;

import React from "react";

const Home = () => (
  <div>
    <h2>Welcome to Topruns Bank</h2>
    <p>
      This banking app allows admins to manage customer records, view account details, 
      and perform full CRUD operations in an easy-to-use interface.
    </p>
  </div>
);

export default Home;

import React from "react";

const About = () => (
  <div>
    <h2>About This Application</h2>
    <p>
      The Topruns Bank Customer Management System helps administrators efficiently
      handle customer records. It supports Create, Read, Update, and Delete operations,
      ensuring smooth data management within the banking system.
    </p>
  </div>
);

export default About;

import React, { useState } from "react";
import { useNavigate } from "react-router-dom";

const initialData = [
  { id: 1, firstName: "Sundar", lastName: "Pichai", email: "sundar@gmail.com" },
  { id: 2, firstName: "John", lastName: "Doe", email: "john@gmail.com" },
  { id: 3, firstName: "Satya", lastName: "Nadella", email: "satya@gmail.com" },
  { id: 4, firstName: "Sergey", lastName: "Brin", email: "sergey@gmail.com" },
  { id: 5, firstName: "Larry", lastName: "Page", email: "larry@gmail.com" },
];

const Customers = () => {
  const [customers, setCustomers] = useState(initialData);
  const [form, setForm] = useState({ id: "", firstName: "", lastName: "", email: "" });
  const [isEdit, setIsEdit] = useState(false);
  const navigate = useNavigate();

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (isEdit) {
      setCustomers(customers.map((c) => (c.id === form.id ? form : c)));
      setIsEdit(false);
    } else {
      setCustomers([...customers, { ...form, id: customers.length + 1 }]);
    }
    setForm({ id: "", firstName: "", lastName: "", email: "" });
  };

  const handleEdit = (customer) => {
    setForm(customer);
    setIsEdit(true);
  };

  const handleDelete = (id) => {
    if (window.confirm("Are you sure you want to delete this customer?")) {
      setCustomers(customers.filter((c) => c.id !== id));
    }
  };

  return (
    <div>
      <h2>Customers List</h2>
      <table border="1" cellPadding="8" width="100%">
        <thead>
          <tr>
            <th>Id</th><th>First Name</th><th>Last Name</th><th>Email</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {customers.map((c) => (
            <tr key={c.id}>
              <td>{c.id}</td>
              <td>{c.firstName}</td>
              <td>{c.lastName}</td>
              <td>{c.email}</td>
              <td>
                <button onClick={() => navigate(`/customers/${c.id}`)}>Show</button>{" "}
                <button onClick={() => handleEdit(c)}>Edit</button>{" "}
                <button onClick={() => handleDelete(c.id)}>Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>

      <h3>{isEdit ? "Edit Customer" : "Add New Customer"}</h3>
      <form onSubmit={handleSubmit}>
        <input name="firstName" value={form.firstName} onChange={handleChange} placeholder="First Name" required />{" "}
        <input name="lastName" value={form.lastName} onChange={handleChange} placeholder="Last Name" required />{" "}
        <input name="email" value={form.email} onChange={handleChange} placeholder="Email" required />{" "}
        <button type="submit">{isEdit ? "Update" : "Create"}</button>
      </form>
    </div>
  );
};

export default Customers;


import React from "react";
import { useParams, useNavigate } from "react-router-dom";

const CustomerDetails = () => {
  const { id } = useParams();
  const navigate = useNavigate();

  return (
    <div>
      <h2>Customer Details</h2>
      <p>Showing details for customer ID: {id}</p>
      <button onClick={() => navigate("/customers")}>Back to Customers</button>
    </div>
  );
};

export default CustomerDetails;



