import React from 'react';

export default function Navbar() {
  return (
    <nav className="navbar navbar-dark bg-primary shadow-sm">
      <div className="container-fluid">
        <span className="navbar-brand mb-0 h1">Straight2Bank</span>
        <div className="d-flex align-items-center">
          <span className="text-white me-3">User</span>
          <div
            className="bg-white rounded-circle"
            style={{
              width: '40px',
              height: '40px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center'
            }}
          >
            <span className="text-primary fw-bold">FT</span>
          </div>
        </div>
      </div>
    </nav>
  );
}


import React from 'react';

export default function Sidebar() {
  return (
    <nav className="col-md-2 d-md-block bg-white sidebar border-end" style={{ minHeight: 'calc(100vh - 56px)' }}>
      <div className="position-sticky pt-3">
        <ul className="nav flex-column">
          <li className="nav-item">
            <a className="nav-link active" href="#" style={{ color: '#0d6efd' }}>
              <i className="bi bi-house-door me-2"></i>
              Dashboard
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link text-dark" href="#">
              <i className="bi bi-credit-card me-2"></i>
              Payments
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link text-dark" href="#">
              <i className="bi bi-check-circle me-2"></i>
              Approvals
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link text-dark" href="#">
              <i className="bi bi-file-earmark-text me-2"></i>
              Reports
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link text-dark" href="#">
              <i className="bi bi-gear me-2"></i>
              Settings
            </a>
          </li>
        </ul>
      </div>
    </nav>
  );
}


import React from 'react';

export default function QuickActions() {
  return (
    <div className="card mb-5 shadow-sm">
      <div className="card-body p-4">
        <h5 className="card-title mb-4">Quick Actions</h5>
        <div className="row g-4">
          <div className="col-lg-4">
            <button className="btn btn-primary w-100 py-3 fs-6">
              <i className="bi bi-plus-circle me-2"></i>
              Create New Payment
            </button>
          </div>
          <div className="col-lg-4">
            <button className="btn btn-success w-100 py-3 fs-6">
              <i className="bi bi-upload me-2"></i>
              Upload Payment File
            </button>
          </div>
          <div className="col-lg-4">
            <button className="btn btn-warning w-100 py-3 fs-6">
              <i className="bi bi-check2-square me-2"></i>
              Approve Transactions
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}


import React from 'react';

export default function SummaryCards({ accounts, pendingApprovals, recentActivity, formatCurrency }) {
  return (
    <div className="row g-4 mb-5">
      {/* Account Balances */}
      <div className="col-lg-4">
        <div className="card shadow-sm h-100">
          <div className="card-body p-4">
            <h5 className="card-title mb-4">
              <i className="bi bi-wallet2 me-2"></i>
              Account Balances
            </h5>
            {accounts.map((account, index) => (
              <div key={index} className="mb-4 pb-3">
                <div className="d-flex justify-content-between align-items-center">
                  <span className="text-muted fs-6">{account.name}</span>
                  <span className="fs-4 fw-bold text-success">
                    {formatCurrency(account.balance)}
                  </span>
                </div>
                {index < accounts.length - 1 && <hr className="mt-3" />}
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Pending Approvals */}
      <div className="col-lg-4">
        <div className="card shadow-sm h-100">
          <div className="card-body p-4 d-flex flex-column justify-content-center">
            <h5 className="card-title mb-4">
              <i className="bi bi-clock-history me-2"></i>
              Pending Approvals
            </h5>
            <div className="text-center py-3">
              <div style={{ fontSize: '5rem', fontWeight: 'bold', color: '#ffc107' }}>{pendingApprovals}</div>
              <p className="text-muted mb-0 mt-3 fs-6">Payments awaiting your approval</p>
            </div>
          </div>
        </div>
      </div>

      {/* Recent Activity */}
      <div className="col-lg-4">
        <div className="card shadow-sm h-100">
          <div className="card-body p-4">
            <h5 className="card-title mb-4">
              <i className="bi bi-activity me-2"></i>
              Recent Activity
            </h5>
            <div>
              {recentActivity.slice(0, 3).map((activity, index) => (
                <div key={activity.id} className={`py-3 ${index < 2 ? 'border-bottom' : ''}`}>
                  <div className="d-flex justify-content-between align-items-start mb-2">
                    <span className="badge bg-info">{activity.type}</span>
                    <span className="text-muted fw-semibold">{formatCurrency(activity.amount)}</span>
                  </div>
                  <div className="text-dark">{activity.description}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}



import React from 'react';

export default function RecentBatchesTable({ paymentBatches, formatCurrency, getStatusBadge }) {
  return (
    <div className="card shadow-sm">
      <div className="card-body p-4">
        <h5 className="card-title mb-4">
          <i className="bi bi-list-check me-2"></i>
          Recent Payment Batches
        </h5>
        <div className="table-responsive">
          <table className="table table-hover">
            <thead className="table-light">
              <tr>
                <th>Batch Name</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {paymentBatches.map(batch => (
                <tr key={batch.id}>
                  <td className="fw-semibold">{batch.name}</td>
                  <td>{batch.date}</td>
                  <td>{formatCurrency(batch.amount)}</td>
                  <td>
                    <span className={getStatusBadge(batch.status)}>
                      {batch.status}
                    </span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}


import React, { useState } from 'react';
import Navbar from './Navbar';
import Sidebar from './Sidebar';
import QuickActions from './QuickActions';
import SummaryCards from './SummaryCards';
import RecentBatchesTable from './RecentBatchesTable';

export default function FinanceDashboard() {
  const [accounts] = useState([
    { name: 'Main Operating Account', balance: 2450000, currency: 'INR' },
    { name: 'Payroll Account', balance: 1250000, currency: 'INR' }
  ]);

  const [pendingApprovals] = useState(5);

  const [recentActivity] = useState([
    { id: 1, type: 'Payment', description: 'Vendor Payment - ABC Corp', amount: 50000, date: '2025-10-08' },
    { id: 2, type: 'Salary', description: 'September Salaries', amount: 850000, date: '2025-10-05' },
    { id: 3, type: 'Payment', description: 'Office Rent', amount: 75000, date: '2025-10-03' }
  ]);

  const [paymentBatches] = useState([
    { id: 1, name: 'October Salaries', amount: 920000, status: 'Pending Approval', date: '2025-10-09' },
    { id: 2, name: 'Vendor Payments - Week 40', amount: 125000, status: 'Processed', date: '2025-10-07' },
    { id: 3, name: 'September Bonus', amount: 340000, status: 'Processed', date: '2025-10-01' },
    { id: 4, name: 'Contractor Payments', amount: 85000, status: 'Draft', date: '2025-10-08' }
  ]);

  const formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-IN', {
      style: 'currency',
      currency: 'INR',
      maximumFractionDigits: 0
    }).format(amount);
  };

  const getStatusBadge = (status) => {
    const statusColors = {
      'Pending Approval': 'warning',
      'Processed': 'success',
      'Draft': 'secondary'
    };
    return `badge bg-${statusColors[status] || 'secondary'}`;
  };

  return (
    <div className="min-vh-100 bg-light">
      <Navbar />
      <div className="container-fluid">
        <div className="row">
          <Sidebar />
          <main className="col-md-10 ms-sm-auto px-5">
            <div className="py-4">
              <h2 className="mb-4">Welcome to Your Dashboard</h2>
              <QuickActions />
              <SummaryCards
                accounts={accounts}
                pendingApprovals={pendingApprovals}
                recentActivity={recentActivity}
                formatCurrency={formatCurrency}
              />
              <RecentBatchesTable
                paymentBatches={paymentBatches}
                formatCurrency={formatCurrency}
                getStatusBadge={getStatusBadge}
              />
            </div>
          </main>
        </div>
      </div>

      {/* Bootstrap Icons & CSS */}
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      />
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
        rel="stylesheet"
      />
    </div>
  );
}


import React from 'react';
import FinanceDashboard from './components/FinanceDashboard';

function App() {
  return <FinanceDashboard />;
}

export default App;




